{
    "name": "ICKX.Radome.Runtime",
    "references": [
        "Unity.Networking.Transport",
        "Unity.Collections",
        "ICKX.Common.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}